# ingestion

./: .gitignore  pom.xml
samplesq/: .part-00000-8bcba3a5-ecb2-4893-897f-080998bbfdaa-c000.csv.crc  part-00000-8bcba3a5-ecb2-4893-897f-080998bbfdaa-c000.csv
src/main/App/: csv.scala
src/main/app/: ReadTXT.scala  Readmycsv.scala  Readxml.scala
src/main/resources/: test.xml
